set name=pkg.fmri value=open-vm-tools@12.3.5,12389-1
set name=pkg.human-version value="12.3.5-1"
set name=org.opensolaris.smf.fmri value=svc:/open-vm-tools/vmtoolsd value=svc:/open-vm-tools/vmtoolsd:default \
    value=svc:/open-vm-tools/balloon value=svc:/open-vm-tools/balloon:default \
    value=svc:/open-vm-tools/shares value=svc:/open-vm-tools/shares:default \
    value=svc:/open-vm-tools/vgauth value=svc:/open-vm-tools/vgauth:default
set name=pkg.summary value="Open VM Tools for Solaris 11.4"
set name=pkg.description value="Drivers and tools for virtual machines running Solaris under a VMware hypervisor"
set name=variant.variant.arch value=i386
set name=variant.opensolaris.zone value=global
set name=info.classification value=\
    "org.opensolaris.category.2008:System/Administration and Configuration"
depend fmri=pkg://solaris/entire@11.4 type=require
depend fmri=pkg://solaris/system/library/libdnet type=require
depend fmri=pkg://solaris/library/xmlsec type=require
dir group=sys mode=0755 owner=root path=lib/svc/manifest/open-vm-tools
file lib/svc/method/ovt-vmtoolsd path=lib/svc/method/ovt-vmtoolsd \
    owner=root group=sys mode=0555 \
    restart_fmri=svc:/open-vm-tools/vmtoolsd:default
file lib/svc/method/ovt-balloon path=lib/svc/method/ovt-balloon \
    owner=root group=sys mode=0555 \
    restart_fmri=svc:/open-vm-tools/balloon:default
file lib/svc/method/ovt-shares path=lib/svc/method/ovt-shares \
    owner=root group=sys mode=0555 \
    restart_fmri=svc:/open-vm-tools/shares:default
file lib/svc/method/ovt-vgauth path=lib/svc/method/ovt-vgauth \
    owner=root group=sys mode=0555 \
    restart_fmri=svc:/open-vm-tools/vgauth:default
file lib/svc/manifest/open-vm-tools/vmtoolsd.xml \
    path=lib/svc/manifest/open-vm-tools/vmtoolsd.xml owner=root \
    group=sys mode=0444 \
    restart_fmri=svc:/system/manifest-import:default
file lib/svc/manifest/open-vm-tools/balloon.xml \
    path=lib/svc/manifest/open-vm-tools/balloon.xml owner=root \
    group=sys mode=0444 \
    restart_fmri=svc:/system/manifest-import:default
file lib/svc/manifest/open-vm-tools/shares.xml \
    path=lib/svc/manifest/open-vm-tools/shares.xml owner=root \
    group=sys mode=0444 \
    restart_fmri=svc:/system/manifest-import:default
file lib/svc/manifest/open-vm-tools/vgauth.xml \
    path=lib/svc/manifest/open-vm-tools/vgauth.xml owner=root \
    group=sys mode=0444 \
    restart_fmri=svc:/system/manifest-import:default
