# VMware open-vm-tools configuration

[logging]
    # Activate and configure logs
    log=true
    maxCacheEntries=0
    enableCoreDump=false

    # Logs for vmtoolsd (5 rotated files of 5MB max)
    vmtoolsd.level=info
    vmtoolsd.handler=file+
    # bug in vmtoolsd, don't change filename otherwise it will use both new and default file
    vmtoolsd.data=/var/log/vmware-vmtoolsd-root.log
    vmtoolsd.maxLogSize=5
    vmtoolsd.maxOldLogFiles=5

    # Logs for vmsvc
    vmsvc.level=info
    vmsvc.handler=file+
    vmsvc.data=/var/log/vmware-vmsvc-root.log
    vmsvc.maxLogSize=5
    vmsvc.maxOldLogFiles=5

    # Logs for vmbackup
    vmbackup.level=info
    vmbackup.handler=file+
    vmbackup.data=/var/log/vmware-vmbackup-root.log
    vmbackup.maxlogsize=5
    vmbackup.maxOldLogFiles=5

[vmtools]
    # As Solaris does not have VMCI driver use
    # the old way to send tools version to ESXi
    disable-tools-version=false

[guestInfo]
    # disable scan for disk device info
    diskinfo-report-device=false
    diskinfo-report-uuid=false

[vmbackup]
    # On backup event, execute scripts in /etc/vmware-tools/backupScripts.d
    execScripts=true
